REACT_APP_ENV=dev
#REACT_APP_API_URL=http://52.221.67.221:8080
#REACT_APP_LOCAL_API_URL=http://test.localhost:8001
REACT_APP_API_URL=https://is.xurpasenterprise.com
REACT_APP_LOCAL_API_URL=http://is.xurpasenterprise.com

GENERATE_SOURCEMAP=false